# Configuration file

general {
    # Choose whether the inside corner is disconnected on a CTM block - https://imgur.com/eUywLZ4
    B:connectInsideCTM=false

    # Disable connected textures entirely
    B:disableCTM=false
}


