# Configuration file

general {
    I:Bandit=1
    I:EntityAlafha=1
    I:EntityBabySkeleton=1
    I:EntityBano=1
    I:EntityBat=1
    I:EntityBiomass=1
    I:EntityBlaze=1
    I:EntityBlizz=1
    I:EntityButhol=1
    I:EntityCanraAdapted=1
    I:EntityCaveSpider=1
    I:EntityChicken=1
    I:EntityCreeper=1
    I:EntityCustomArrow=1
    I:EntityDodSIV=1
    I:EntityDodT=1
    I:EntityDorpa=1
    I:EntityEmana=1
    I:EntityEmanaAdapted=1
    I:EntityEnderman=1
    I:EntityGlyphid=1
    I:EntityGlyphidBlaster=1
    I:EntityGlyphidBombardier=1
    I:EntityGlyphidBrawler=1
    I:EntityHorse=1
    I:EntityHull=1
    I:EntityHullAdapted=1
    I:EntityInfCow=1
    I:EntityInfHuman=1
    I:EntityInfPlayer=1
    I:EntityInfVillager=1
    I:EntityIronGolem=1
    I:EntityLargeFireball=1
    I:EntityLodo=1
    I:EntityMudo=1
    I:EntityNak=1
    I:EntityNuclearCreeper=1
    I:EntityNuuh=1
    I:EntityOcelot=1
    I:EntityOmboo=1
    I:EntityPig=1
    I:EntityQuackos=1
    I:EntityRanracAdapted=1
    I:EntitySheep=1
    I:EntityShyco=1
    I:EntityShycoAdapted=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityTerla=1
    I:EntityTippedArrow=1
    I:EntityUnvo=1
    I:EntityVenkrol=1
    I:EntityVenkrolSII=1
    I:EntityVenkrolSIII=1
    I:EntityVenkrolSIV=1
    I:EntityWasp=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:PsychoSteve=1
    I:SkeletonSoldier=1
    I:StormTrooper=1
    I:SuperMutantHeavy=1
    I:ZombieFarmer=1
    I:ZombieMiner=1
    I:ZombiePoliceman=1
    I:ZombieSoldier=1
    I:cA=1
    I:e3=1
    I:f8=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


